{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:wasm": {
      "outputs": [
        "apps/europa/src/web/assets/pkg/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
